<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meme</title>
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 30px;
			background: black;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url(bg.gif);
			background-size: cover;
		}

		body{
			width: calc(100% - 60px);
			height: calc(100% - 60px);
			margin: 0;
			padding: 30px;
			
			overflow: hidden;
			color: #fff;
			font-family: Impact;


		}
		* {
		    image-rendering: auto;
		    image-rendering: crisp-edges;
		    image-rendering: pixelated;
		}
		h1{
			text-align: center;
			font-size: 9em;
			color: #F0F;
			text-shadow:2px 2px 0 #000,
			  -2px -2px 0 #000,
			  2px -2px 0 #000,
			  -2px 2px 0 #000,
			  0px 2px 0 #000,
			  2px 0px 0 #000,
			  0px -2px 0 #000,
			  -2px 0px 0 #000,
			  2px 2px 5px #000;
			  z-index: 300;
		}
		#meme{
			margin: 0;
			padding: 0;
			position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		}

		video{
			background: #000;
			-webkit-box-shadow: 0px 0px 51px 0px rgba(255,0,255,1);
			-moz-box-shadow: 0px 0px 51px 0px rgba(255,0,255,1);
			box-shadow: 0px 0px 51px 0px rgba(255,0,255,1);
		}
	</style>
</head>
<body>
	<h1 id="countdownExample">
	    <div class="values"></div>
	</h1>
	<div id="meme">
		<video controls autoplay id="vide" poster="poster.jpg">
		    <source src="rickroll.webm"
		            type="video/webm">
			oups
		</video>
		<script>
        var videooo = document.getElementById("vide");
        videooo.volume = 0.2;
        </script>
	</div>
</body>
</html>

<script src="jquery.js"></script>
<script src="easytimer.js"></script>
<script>
    var timer = new easytimer.Timer();

	var vid = document.getElementById("vide");
	vid.onplay = function() {
	  	timer.start({countdown: true, startValues: {seconds: 20}});
		$('#countdownExample .values').html(timer.getTimeValues().toString());
		timer.addEventListener('secondsUpdated', function (e) {
		    $('#countdownExample .values').html(timer.getTimeValues().toString());
		});
		timer.addEventListener('targetAchieved', function (e) {
		    $('#meme').html('');
		    $('#countdownExample').html('');
		});
	}; 


    

</script>