<!DOCTYPE html>
<html>
<style>
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background: black;
		overflow: hidden;
	}
	* {
	    image-rendering: auto;
	    image-rendering: crisp-edges;
	    image-rendering: pixelated;
	}
	div{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;

	}
	/* rotation css */
	/*
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	*/
	#fond{
		background-image: url(fond.jpg);
		background-size: cover;
	}
	#layer1{
		background-image: url(layer1.gif);
		background-size: contain;
		background-repeat: repeat-x;
		opacity: 0.3;
	    /* rotation css */
	    /*
	    -webkit-animation:spin 2s linear infinite;
	    -moz-animation:spin 2s linear infinite;
	    animation:spin 2s linear infinite;
		*/
	}
</style>
<body>
	<div id="fond"></div>
	<div id="layer1"></div>
</body>
</html>